# TP04

./: pom.xml
src/main/java/: Historico.java  Main.java  Observador.java  Operacao.java  Pessoa.java
src/main/resources/: Beans.xml
